#VRML_SIM R2019a utf8
WorldInfo {
}
Viewpoint {
  orientation 0.24213789729099663 0.9402793073140931 0.23925731531642636 4.637643328654441
  position -1.624732119804458 1.2543156753882114 0.2657320588156573
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
Group {
  children [
    Group {
      children [
        Solid {
          translation 0 0.294 0
          rotation 0.7071067811865475 0 0.7071067811865475 0.26180030610042526
          children [
            DEF Poste1 Shape {
              appearance DEF color_post1 PBRAppearance {
                baseColor 0.7568627450980392 0.49019607843137253 0.06666666666666667
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.6
                radius 0.019999999999999997
              }
            }
          ]
        }
        Transform {
          translation -0.30000000000000004 0.294 0
          rotation 0.7071067811865475 0 -0.7071067811865475 0.2618
          children [
            USE Poste1
          ]
        }
        Transform {
          translation -0.30000000000000004 0.294 0.3
          rotation -0.7071067811865476 0 -0.7071067811865476 0.2618
          children [
            USE Poste1
          ]
        }
        Transform {
          translation 0 0.294 0.30000000000000004
          rotation -0.7071067811865476 0 0.7071067811865476 0.2618
          children [
            USE Poste1
          ]
        }
        Transform {
          translation -0.15000000000000002 0.30000000000000004 0
          rotation 0 0 1 1.5707996938995747
          children [
            Shape {
              appearance USE color_post1
              geometry Cylinder {
                height 0.30000000000000004
                radius 0.019999999999999997
              }
            }
          ]
        }
        Transform {
          translation -0.15000000000000002 0.30000000000000004 0.30000000000000004
          rotation 0 0 1 1.5707996938995747
          children [
            Shape {
              appearance USE color_post1
              geometry Cylinder {
                height 0.30000000000000004
                radius 0.019999999999999997
              }
            }
          ]
        }
        Transform {
          translation -0.005 0.30000000000000004 0.16
          rotation 1 0 0 1.5707996938995747
          children [
            Shape {
              appearance USE color_post1
              geometry Cylinder {
                height 0.30000000000000004
                radius 0.019999999999999997
              }
            }
          ]
        }
        Transform {
          translation -0.31 0.30000000000000004 0.16
          rotation 1 0 0 1.5707996938995747
          children [
            Shape {
              appearance USE color_post1
              geometry Cylinder {
                height 0.30000000000000004
                radius 0.019999999999999997
              }
            }
          ]
        }
      ]
    }
  ]
}
